<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="CI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CI" DependsOnTargets="Build" />

  <Target Name="Build">
    <MSBuild Projects="LikeZelda.sln" ContinueOnError="false" Properties="Configuration=Debug;Platform=Any CPU" />
  </Target>

  <Target Name="Clean" >
    <MSBuild Projects="LikeZelda.sln" ContinueOnError="false" Properties="Configuration=Debug;Target=Clean" Targets="Clean" />
  </Target>

  <!-- TODO: add Target "Test" -->
  <!-- http://stackoverflow.com/questions/4605267/how-to-run-nunit-with-msbuild-from-vs2010
       -->
</Project>